<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Andy Ryan's Portfolio (RoukiRyuo) </title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/e0ba072990.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <div id="header">
            <div class="container"> 
                <nav> 
                    <img src="Images/Logo.png" class="logo">
                    <ul id="sidemenu">
                        <li><a href="#header">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#Services">Services</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <i class="fa-solid fa-circle-xmark" onclick="closemenu()"></i>
                    </ul>
                    <i class="fa-solid fa-bars" onclick="openmenu()"></i>
                </nav>
            <div class="header-text">
                <p>Web Developer</p>
                <h2>Hi! I'm <span>Rouki Ryuo</span><br>
                    from Philippines.</h2>
            </div>
            </div>
        </div>

<!-------------about-------------->
        <div id="about">
            <div class="container">
                <div class="row">
                    <div class="about-col-1">
                        <img src="Images/user.jpg">
                    </div>
                    
                    <div class="about-col-2">
                        <h1 class="sub-title">About Me</h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Provident recusandae, odit sit totam harum tenetur! 
                        Rerum laborum repudiandae cumque nostrum labore totam voluptates sed, sunt odio error facere animi nulla?</p>

                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('Skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('Experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('Education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="Skills">
                        <ul>
                            <li><span>UI/UX</span><br>Designing Web/App interfaces</li>
                            <li><span>Web Development</span><br>Web app Development</li>
                            <li><span>App Development</span><br>Building Android/IOS apps</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="Experience">
                        <ul>
                            <li><span>School-Project Purposes ONLY</span><br>School Projects</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="Education">
                        <ul>
                            <li><span>Educational Purposes ONLY</span><br>Finished Senior High-School TVL-ICT animation<br>and as an NC-II completer</li>
                        </ul>
                    </div>
                    </div>
                </div>
            </div>
        </div>
<!-------------services--------- -->
<div id="Services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Web Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, perferendis itaque veniam dicta unde exercitationem in beatae. Minus numquam velit laborum eaque. Dolorum autem deserunt magnam quam, minima fuga nihil.</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-mobile"></i>
                <h2>App Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, perferendis itaque veniam dicta unde exercitationem in beatae. Minus numquam velit laborum eaque. Dolorum autem deserunt magnam quam, minima fuga nihil.</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-pen-nib"></i>
                <h2>Graphics Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, perferendis itaque veniam dicta unde exercitationem in beatae. Minus numquam velit laborum eaque. Dolorum autem deserunt magnam quam, minima fuga nihil.</p>
                <a href="#">Learn more</a>
            </div>
        </div>
    </div>
</div>
<!---------------portfolio--------------- -->

 <div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Works</h1>
        <div class="work-list">
            <div class="work">
                <img src="Images/work-1.png">
                <div class="layer">
                    <h3>Social Media App</h3>
                    <p>For educational purposes only, Hello!</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="Images/work-2.png">
                <div class="layer">
                    <h3>Music App</h3>
                    <p>For educational purposes only. Sir!/Maam!</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="Images/work-3.png">
                <div class="layer">
                    <h3>Online Shopping App</h3>
                    <p>For educational purposes only. Belo/Serrano</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See more</a>
    </div>
 </div>
 <!-------------contact------------ -->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane"></i> RoukiRyuo@gmail.com</p>
                <p><i class="fa-solid fa-square-phone"></i> (+63)999-938-2357</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/andyryan.siarot.216"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/dysprsium?igsh=OGY3MTU3OGY1Mw%3D%3D&fbclid=IwAR0uAW6Uq4qPkPfWjNuil5qIAoH8iOMVMB8p7Ye-p9UGnZ5Vff1urKfbdXY"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/rouki-ryuo-2a231127a"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/dysprsium"><i class="fa-brands fa-github"></i></a>
                </div>
                <a href="Images/my-cv.pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <Form>
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </Form>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright © Kevin, made with <i class="fa-solid fa-heart"></i> by Easy Tutorials.</p>
    </div>
</div>

<script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");
    
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }
</script>
        
    <script>

        var sidemeu = document.getElementById("sidemenu");

        function openmenu(){
            sidemeu.style.right = "0";
        }
        function closemenu(){
            sidemeu.style.right = "-200px";
        }

    </script>

    </body>
</html>